spring.datasource.url=jdbc:mysql://teknikfordjupning.cp39qnjquelu.us-east-1.rds.amazonaws.com:3306/teknikfordjupning
spring.datasource.username=niklas
spring.datasource.password=niklas123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update