server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/teknikfordjupning
spring.datasource.username=root
spring.datasource.password=niklas123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
