# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/teknikfordjupning
spring.datasource.username=root
spring.datasource.password=niklas123
spring.jpa.show-sql=true
#Nedanför skapar databasen om den inte finns, annars uppdaterar  den databasen så att det inte försvinner när det stängs ner
spring.jpa.hibernate.ddl-auto=update
#Dubbelkolla nedan?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect